# antivirus

./: .gitignore  pom.xml
src/main/java/com/: ApplicationInitializer.java
src/main/java/com/antivirus/scanner/: Constant.java  DOSHeader.java  DOSStub.java  FileScanner.java  ObjectTable.java  PE.java  PEHeader.java  SectionTable.java
src/main/java/com/antivirus/scanner/entity/: Malware.java
src/main/java/com/antivirus/scanner/repository/: MalwareRepository.java
src/main/java/com/antivirus/scanner/service/: MalwareService.java
src/main/java/com/antivirus/scanner/utils/: MalwareUtils.java  SignatureUtils.java  StaticDataEngine.java  UnsignedTypes.java
src/main/resources/: application.properties  log4j.properties
src/main/ui/: package-lock.json  package.json
src/main/ui/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/ui/src/app/file-uploader/: file-uploader.component.html  file-uploader.component.ts
src/test/java/: CharacteristicsTest.java
